PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shubham:PassWord@cluster0.2axkl4o.mongodb.net/ecommerce
JWT_SECRET = @BJH$R@BHJB*&FGF%
BRAINTREE_MERCHANT_ID = yt5kpyps44qv4wtg
BRAINTREE_PUBLIC_KEY = kbxh2hk98fbjktp5
BRAINTREE_PRIVATE_KEY = cc98e44f1422fc442763cc56310f2e39
